<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
	img{
		padding: 0px;
		margin: 0px;
		width : 100px;
		height : 100px;
	}
	.info{
		width: 80px;
		height: 40px;
		margin: 30px;
		text-align: center;
		font: 18px ;
		background-color: red;
	}
	.imgList{
		width: 80px;
	}
</style>
<script>
	
</script>
<body>
	<div style="display: flex; flex-direction: row;">
		<table border = 1;>
			<tr>
				<td><img onclick="" src="resources/images/최근상품01.jpg"></td><td><img src="resources/images/최근상품02.jpg"></td>
				<td><img src="resources/images/최근상품03.jpg"></td><td><img src="resources/images/최근상품04.jpg"></td>
			</tr>
			<tr>
				<td><img src="resources/images/최근상품05.jpg"></td><td><img src="resources/images/최근상품06.jpg"></td>
				<td><img src="resources/images/최근상품07.jpg"></td><td><img src="resources/images/최근상품08.jpg"></td>
			</tr>
		</table>
	<div class="imgList">
		<p class="info"><b>목록이 없습니다.</b></p>
	</div>
	
	</div>
	
</body>
</html>